$primary-color: slategray


nav
  background: $primary-color

.navbar-brand
  color: white

#nav-input
  margin: 1%
  padding: 1% .5%
  width: 30%

#col
  border: solid 2px black
  border-radius: 3px
  &:active
    border: solid 4px
    background-color: lightgrey



